{
  "name": "idsje-sistema",
  "private": true,
  "version": "1.0.0",
  "description": "Sistema académico IDSJE — Instituto Diocesano \"San Juan Evangelista\"",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
